interface=wlan0
driver=nl80211
ssid=SSID
# Nombre del SSID
hw_mode=g
channel=7
wmm_enabled=0
ieee80211n=1
macaddr_acl=0
# 0 no necesario lista - 1 necesario lista
#accept_mac_file=/etc/hostapd/hostapd.accept
auth_algs=1
ignore_broadcast_ssid=1
# SSID visible 0 - SSID no visible 1
wpa=2
wpa_passphrase=passw0rd
# Clave para acceder al SSID
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

